# Beware that the quotes around the values are mandatory
# This is read as a Python source code file

### Secret key for the Flask application
SECRET_KEY='supersecretkey'
DATAGREPPER_DOC_PATH='/usr/share/doc/python-fedmsg-meta-umb-docs/datagrepper-docs'
