# Beware that the quotes around the values are mandatory
# This is read as a Python source code file

import os

### Secret key for the Flask application
SECRET_KEY = os.environ['FLASK_SECRET']
DATAGREPPER_DOC_PATH = '/usr/share/python-fedmsg-meta-umb/datagrepper-docs'
if 'DATAGREPPER_BASE_URL' in os.environ:
   DATAGREPPER_BASE_URL = os.environ['DATAGREPPER_BASE_URL']
