# Beware that the quotes around the values are mandatory
# This is read as a Python source code file

import os

### Secret key for the Flask application
SECRET_KEY = os.environ['FLASK_SECRET']
DATAGREPPER_DOC_PATH = '/usr/share/doc/python-fedmsg-meta-umb-docs/datagrepper-docs'
